# atrawica-app-mobile

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/catrawi/atrawica/: ApiConsumeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/catrawi/atrawica/: MainActivity.kt
app/src/main/java/org/catrawi/atrawica/adapters/: FavoriteAdapter.kt  HistoryAdapter.kt  PlaceAdapter.kt
app/src/main/java/org/catrawi/atrawica/adapters/interfaces/: ItemListener.kt
app/src/main/java/org/catrawi/atrawica/models/: Booking.kt  Favorite.kt  Place.kt  Ticket.kt  User.kt
app/src/main/java/org/catrawi/atrawica/room/: FavoriteDatabase.kt  FavoritePlace.kt  FavoritePlaceDao.kt
app/src/main/java/org/catrawi/atrawica/services/api/: ApiService.kt  ApiSetup.kt  SessionManager.kt  TokenInterceptor.kt
app/src/main/java/org/catrawi/atrawica/viewmodels/: AuthViewModel.kt  BookingViewModel.kt  DetailBookingViewModel.kt  DetailTicketViewModel.kt  DetailViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  TestViewModel.kt  TicketViewModel.kt
app/src/main/java/org/catrawi/atrawica/viewmodels/factory/: AuthViewModelFactory.kt  BookingViewModelFactory.kt  DetailBookingViewModelFactory.kt  DetailTicketViewModelFactory.kt  DetailViewModelFactory.kt  HistoryViewModelFactory.kt  HomeViewModelFactory.kt  ProfileViewModelFatory.kt  RegisterViewModelFactory.kt  TestViewModelFactory.kt  TicketViewModelFactory.kt
app/src/main/java/org/catrawi/atrawica/viewmodels/repository/: AuthRepository.kt  BookingRepository.kt  DetailBookingRepository.kt  DetailRepository.kt  DetailTicketRepository.kt  HistoryRepository.kt  HomeRepository.kt  ProfileRespository.kt  RegisterRepository.kt  TestRepository.kt  TicketRepository.kt
app/src/main/java/org/catrawi/atrawica/views/: BookingActivity.kt  BookingTicketActivity.kt  CheckoutActivity.kt  ConfirmationActivity.kt  DetailActivity.kt  LoginActivity.kt  PaymentActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  TicketActivity.kt
app/src/main/java/org/catrawi/atrawica/views/fragments/: EasyFragment.kt  FaqFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MyTicketFragment.kt
app/src/main/java/org/catrawi/atrawica/views/fragments/HomeFragment/: EasyFragment.kt
app/src/main/java/org/catrawi/atrawica/views/fragments/Tickets/: BackFragment.kt  DepartFragment.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_arrow_right.xml  ic_bus.xml  ic_cancel.xml  ic_edit.xml  ic_fav.xml  ic_fav_fill.xml  ic_question.xml  ic_temple.xml  main_button_style.xml  ok_bus.xml  ok_ticket.xml  ok_train.xml  style_textfield.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_ticket.xml  activity_checkout.xml  activity_confirmation.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_ticket.xml  dialog_loading.xml  fragment_back.xml  fragment_depart.xml  fragment_easy.xml  fragment_faq.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_ticket.xml  item_favorite.xml  item_images.xml  item_place.xml  item_ticket.xml  modal_sheet.xml  shimmer_place.xml
app/src/main/res/menu/: menu_navbar.xml  top_appbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/catrawi/atrawica/: ApiUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/org/catrawi/atrawica/services/room/: AppDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
