<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BookingTicketActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="@color/magentaColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12dp"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:titleCentered="true"
            app:title="Tiket Kamu"
            app:titleTextAppearance="@style/whiteTextHeader"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout"
        android:orientation="vertical"
        android:padding="@dimen/_16dp">

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/blackTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kami kasih rute transporasi dari Surakarta ke situs Ratu Boko. Silahkan tentukan waktu keberangkatan dan kepulangan kamu."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp" />

        <TextView
            style="@style/blackTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_24dp"
            android:text="Detail Keberangkatan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp">

            <ImageView
                android:id="@+id/ic_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bus"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_bus"
                android:layout_marginStart="@dimen/_12dp">

                <TextView
                    android:id="@+id/tv_terminal"
                    style="@style/blackTextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Terminal Tirtonadi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_choose_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_terminal"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock"/>

                    <TextView
                        style="@style/blackTextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_12dp"
                        android:text="Pilih waktu keberangkatanmu"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_below="@id/layout_choose_time"
                    android:layout_marginTop="@dimen/_12dp">

                    <Button
                        android:id="@+id/button1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="07:00" />

                    <Button
                        android:id="@+id/button2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="08:30" />

                    <Button
                        android:id="@+id/button3"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="09:20" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp">

            <ImageView
                android:id="@+id/ic_halte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bus"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_halte"
                android:layout_marginStart="@dimen/_12dp">

                <TextView
                    android:id="@+id/tv_halte"
                    style="@style/blackTextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Terminal Condong Catur"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_choose_time_halte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_halte"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock"/>

                    <TextView
                        style="@style/blackTextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_12dp"
                        android:text="Pilih waktu kepulangan"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_halte"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_below="@id/layout_choose_time_halte"
                    android:layout_marginTop="@dimen/_12dp">

                    <Button
                        android:id="@+id/btn_halte_a"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="15:00" />

                    <Button
                        android:id="@+id/btn_halte_b"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="16:30" />

                    <Button
                        android:id="@+id/btn_halte_c"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="17:20" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp">

            <ImageView
                android:id="@+id/ic_temple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_temple"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_temple"
                android:layout_marginStart="@dimen/_12dp">

                <TextView
                    android:id="@+id/tv_temple"
                    style="@style/blackTextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Ratu Boko"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_choose_time_temple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_temple"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock"/>

                    <TextView
                        style="@style/blackTextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_12dp"
                        android:text="Waktu Keberangkatan akan otomatis disesuaikan dengan kebeangkatan"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </RelativeLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bayar"
        style="@style/whiteTextBody"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="@dimen/_12dp"
        android:layout_alignParentBottom="true"
        android:background="@color/magentaColor"
        android:paddingHorizontal="@dimen/_16dp"
        android:text="Booking" />

</RelativeLayout>