<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BookingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="@color/magentaColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:titleCentered="true"
            app:title="Booking"
            app:titleTextAppearance="@style/whiteTextHeader"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/tv_title"
            style="@style/blackTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rencanain Dulu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/blackTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_card"
            android:text="Rencanain dulu biar lengkap sesuai keinginan kamu"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin">

            <TextView
                android:id="@+id/tv_identitas"
                style="@style/blackTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Identias Pemesan"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/blackTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_identitas"
                android:layout_marginStart="@dimen/margin_card"
                android:layout_marginTop="32dp"
                android:text="John Doe"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hp"
                style="@style/blackTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_name"
                android:layout_marginStart="@dimen/margin_card"
                android:layout_marginTop="@dimen/margin"
                android:text="+628484938368"
                android:textSize="14sp" />

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/blackTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin"
            android:text="Detail Keberangkatan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            style="@style/blackTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:text="Darimana sih?"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_departure" >

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/et_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/padding"
                android:background="@drawable/style_textfield"
                android:entries="@array/departure_city"/>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/blackTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:text="Mau berangkat kapan?"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_textfield" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bayar"
        style="@style/whiteTextBody"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="@dimen/margin_card"
        android:layout_alignParentBottom="true"
        android:background="@color/magentaColor"
        android:paddingHorizontal="@dimen/padding"
        android:text="Booking" />

</RelativeLayout>