<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_24dp">

    <ImageView
        android:id="@+id/statusImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        style="@style/blackTextBody"
        android:textSize="16sp"
        android:text="Gagal Login"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:textAlignment="center"
        style="@style/blackTextContent"
        android:textSize="14sp"
        android:text="Periksa lagi yuk, username sama \n password pastikan udah terisi dan sesuai."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:paddingVertical="@dimen/_24dp"
        android:background="@drawable/main_button_style"
        android:textColor="@color/white"
        android:text="Okay"/>

</androidx.appcompat.widget.LinearLayoutCompat>